
.cart{
    padding: 4rem 6rem;

    display: flex;
    gap:8rem;
    justify-content: space-between;
    
}

.cart-items{
    flex: 0.8;
}






.titles p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(104, 103, 103);

}

.pointer:hover{
    cursor: pointer;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 2fr 0.65fr 0.7fr 0.8fr 0.6fr;
    align-items: center;
    border-bottom: 1px solid rgb(159, 155, 155);
    padding: 3px 0;
}


.cart-items-title p{
    display: flex;
}

.center{
    text-align: center;
    align-items: center;
    justify-content: center;
}



.item_image{
    border-radius: 5px;
    width: 60px;
}

.bill{
    flex: 0.2;
    padding: 2rem;

    background-color: rgb(247, 234, 217);
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.bill h3{
    font-size: 1.4rem;
    font-weight: 600;
}

.bill-tags{
    display: flex;
    flex-direction:column;

    gap: 0.4rem;
    
    padding-bottom: 1.2rem;
    border-bottom: 2px solid rgb(123, 121, 121);
}

.bill-tags div, .bill-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bill-total{
    /* font-size: 1.1rem; */
    font-weight: 600;
}

.bill-order_button{
    border: none;

    background-color: rgb(23, 23, 23);
    color: white;

    padding: 0.4rem 0;
    border-radius: 0.3rem;

    font-size: 0.96rem;
    text-align: center;
}

@media screen and (max-width:1024px) {
    .cart{
        gap: 2rem;
        padding: 4rem 4rem;
    }
}

@media screen and (max-width: 880px){
    .cart{
        flex-direction: column;
        align-items: center;
        gap: 6rem;
    }
    .bill{
        width: 20rem;
    }
    .cart-items{
        width: 80vw;
    }
}


@media screen and (max-width:680px) {
    .cart{
        padding: 4rem 2rem;
    }

    .bill{
        width: 16rem;
        gap: 0.6rem;
        padding: 1.5rem;
    }
    
    .cart-items-title p{
        font-family: sans-serif;
        font-size: small;
    }
    
}

@media screen and (max-width:480px) {
    .cart{
        padding: 4rem 1rem;
    }

    .cart-items-title p:first-child{
        display: none;
    }

    .item_image{
        display: none;
    }

    .cart-items{
        width: 90vw;
    }

    .cart-items-title{
        display: grid;
        grid-template-columns: 2fr 0.8fr 0.7fr 0.8fr 0.6fr;
        align-items: center;
        border-bottom: 1px solid rgb(159, 155, 155);
        padding: 3px 0;
    }

    .cart-items-item{
        padding: 0.4rem 0;
        
    }

    .cart-items-item p{
        font-size: 12px;
    }
}

